<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthTrack | Dashboard Médico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/appointments.css">
</head>

<body>
    <nav class="sidebar">
        <div class="brand">
            <h4>HealthTrack</h4>
            <small>Panel Médico</small>
        </div>
        <ul class="nav flex-column mt-4">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-calendar-check"></i>
                    <span>Turnos</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-users"></i>
                    <span>Pacientes</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-hand-holding-medical"></i>
                    <span>Servicios</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-user-md"></i>
                    <span>Perfil</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <div class="top-bar">
            <button class="btn d-md-none" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="d-flex align-items-center gap-3">
                <span class="notification-badge">5 Notificaciones</span>
                <i class="fas fa-bell"></i>
                <small>Dr. Juan Pérez</small>
            </div>
        </div>

        <h2 class="section-title">Turnos</h2>

        <div class="card mb-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Buscar paciente...">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                            <span class="form-control" id="currentDate"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover text-center align-middle">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Paciente</th>
                                <th>Servicio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/02/2025</td>
                                <td>09:00</td>
                                <td>María González</td>
                                <td>Consulta General</td>
                                <td><span class="badge badge-pending text-white">Pendiente</span></td>
                                <td>
                                    <div class="d-flex flex-wrap gap-1 justify-content-center">
                                        <button class="btn btn-sm btn-primary flex-fill">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15/02/2025</td>
                                <td>10:30</td>
                                <td>Carlos Rodríguez</td>
                                <td>Control de Presión Arterial</td>
                                <td><span class="badge badge-completed">Realizado</span></td>
                                <td>
                                    <div class="d-flex flex-wrap gap-1 justify-content-center">
                                        <button class="btn btn-sm btn-info text-white flex-fill">
                                            <i class="fa-solid fa-notes-medical"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15/02/2025</td>
                                <td>12:00</td>
                                <td>Ana Martínez</td>
                                <td>Control de Diabetes</td>
                                <td><span class="badge badge-pending text-white">Pendiente</span></td>
                                <td>
                                    <div class="d-flex flex-wrap gap-1 justify-content-center">
                                        <button class="btn btn-sm btn-primary flex-fill">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15/02/2025</td>
                                <td>15:00</td>
                                <td>Luis Sánchez</td>
                                <td>Consulta General</td>
                                <td><span class="badge badge-cancelled">Cancelado</span></td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>15/02/2025</td>
                                <td>16:30</td>
                                <td>Elena Torres</td>
                                <td>Electrocardiograma</td>
                                <td><span class="badge badge-pending text-white">Pendiente</span></td>
                                <td>
                                    <div class="d-flex flex-wrap gap-1 justify-content-center">
                                        <button class="btn btn-sm btn-primary flex-fill">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/appointments.js"></script>
</body>

</html>